[View in Colaboratory](https://colab.research.google.com/github/sunnybarnwal/ML_ON1Acadview/blob/master/Untitled5.ipynb)

In [0]:
import pandas as pd
import seaborn as sns 
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [0]:
df=pd.read_csv('https://gist.githubusercontent.com/Prateek2901/9fb974729485b7a5c8f0b35fb2452cdf/raw/2831393868cecf6f65be4cb17924163ecfe3ad9c/titanic_prepared_data.csv')

In [46]:
df.head()

,Survived,Sex,Age,Fare,Pclass_1,Pclass_2,Pclass_3,Embarked_0,Embarked_1,Embarked_2,FamilySize
0,0,1,22.0,7.2500,0,0,1,0,0,1,2
1,1,0,38.0,71.2833,1,0,0,1,0,0,2
2,1,0,26.0,7.9250,0,0,1,0,0,1,1
3,1,0,35.0,53.1000,1,0,0,0,0,1,2
4,0,1,35.0,8.0500,0,0,1,0,0,1,1

In [45]:
df.shape

(891, 11)

In [44]:
df.size

9801

In [49]:
df.describe(include='all')

,Survived,Sex,Age,Fare,Pclass_1,Pclass_2,Pclass_3,Embarked_0,Embarked_1,Embarked_2,FamilySize
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,0.647587,29.699118,32.204208,0.242424,0.206510,0.551066,0.188552,0.086420,0.725028,1.904602
std,0.486592,0.477990,13.002015,49.693429,0.428790,0.405028,0.497665,0.391372,0.281141,0.446751,1.613459
min,0.000000,0.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,0.000000,0.000000,22.000000,7.910400,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
50%,0.000000,1.000000,29.699118,14.454200,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000
75%,1.000000,1.000000,35.000000,31.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,2.000000
max,1.000000,1.000000,80.000000,512.329200,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,11.000000

In [50]:
df.isnull().sum()

Survived      0
Sex           0
Age           0
Fare          0
Pclass_1      0
Pclass_2      0
Pclass_3      0
Embarked_0    0
Embarked_1    0
Embarked_2    0
FamilySize    0
dtype: int64

In [51]:
df.drop(['Survived'],axis=1)

,Sex,Age,Fare,Pclass_1,Pclass_2,Pclass_3,Embarked_0,Embarked_1,Embarked_2,FamilySize
0,1,22.000000,7.2500,0,0,1,0,0,1,2
1,0,38.000000,71.2833,1,0,0,1,0,0,2
2,0,26.000000,7.9250,0,0,1,0,0,1,1
3,0,35.000000,53.1000,1,0,0,0,0,1,2
4,1,35.000000,8.0500,0,0,1,0,0,1,1
5,1,29.699118,8.4583,0,0,1,0,1,0,1
6,1,54.000000,51.8625,1,0,0,0,0,1,1
7,1,2.000000,21.0750,0,0,1,0,0,1,5
8,0,27.000000,11.1333,0,0,1,0,0,1,3
9,0,14.000000,30.0708,0,1,0,1,0,0,2
10,0,4.000000,16.7000,0,0,1,0,0,1,3
11,0,58.000000,26.5500,1,0,0,0,0,1,1
12,1,20.000000,8.0500,0,0,1,0,0,1,1
13,1,39.000000,31.2750,0,0,1,0,0,1,7
14,0,14.000000,7.8542,0,0,1,0,0,1,1
15,0,55.000000,16.0000,0,1,0,0,0,1,1
16,1,2.000000,29.1250,0,0,1,0,1,0,6
17,1,29.699118,13.0000,0,1,0,0,0,1,1
18,0,31.000000,18.0000,0,0,1,0,0,1,2
19,0,29.699118,7.2250,0,0,1,1,0,0,1
20,1,35.000000,26.0000,0,1,0,0,0,1,1
21,1,34.000000,13.0000,0,1,0,0,0,1,1
22,0,15.000000,8.0292,0,0,1,0,1,0,1
23,1,28.000000,35.5000,1,0,0,0,0,1,1
24,0,8.000000,21.0750,0,0,1,0,0,1,5
25,0,38.000000,31.3875,0,0,1,0,0,1,7
26,1,29.699118,7.2250,0,0,1,1,0,0,1
27,1,19.000000,263.0000,1,0,0,0,0,1,6
28,0,29.699118,7.8792,0,0,1,0,1,0,1
29,1,29.699118,7.8958,0,0,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...
861,1,21.000000,11.5000,0,1,0,0,0,1,2
862,0,48.000000,25.9292,1,0,0,0,0,1,1
863,0,29.699118,69.5500,0,0,1,0,0,1,11
864,1,24.000000,13.0000,0,1,0,0,0,1,1
865,0,42.000000,13.0000,0,1,0,0,0,1,1
866,0,27.000000,13.8583,0,1,0,1,0,0,2
867,1,31.000000,50.4958,1,0,0,0,0,1,1
868,1,29.699118,9.5000,0,0,1,0,0,1,1
869,1,4.000000,11.1333,0,0,1,0,0,1,3
870,1,26.000000,7.8958,0,0,1,0,0,1,1
871,0,47.000000,52.5542,1,0,0,0,0,1,3
872,1,33.000000,5.0000,1,0,0,0,0,1,1
873,1,47.000000,9.0000,0,0,1,0,0,1,1
874,0,28.000000,24.0000,0,1,0,1,0,0,2
875,0,15.000000,7.2250,0,0,1,1,0,0,1
876,1,20.000000,9.8458,0,0,1,0,0,1,1
877,1,19.000000,7.8958,0,0,1,0,0,1,1
878,1,29.699118,7.8958,0,0,1,0,0,1,1
879,0,56.000000,83.1583,1,0,0,1,0,0,2
880,0,25.000000,26.0000,0,1,0,0,0,1,2
881,1,33.000000,7.8958,0,0,1,0,0,1,1
882,0,22.000000,10.5167,0,0,1,0,0,1,1
883,1,28.000000,10.5000,0,1,0,0,0,1,1
884,1,25.000000,7.0500,0,0,1,0,0,1,1
885,0,39.000000,29.1250,0,0,1,0,1,0,6
886,1,27.000000,13.0000,0,1,0,0,0,1,1
887,0,19.000000,30.0000,1,0,0,0,0,1,1
888,0,29.699118,23.4500,0,0,1,0,0,1,4
889,1,26.000000,30.0000,1,0,0,1,0,0,1
890,1,32.000000,7.7500,0,0,1,0,1,0,1

In [0]:
lr=LinearRegression()

In [53]:
lr

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [0]:
lbl=df['Survived']

In [55]:
x_train,x_test,y_train,y_test=train_test_split(df,lbl,test_size=0.3,random_state=2)
lr.fit(x_test,y_test)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [56]:
lr.score(x_test,y_test)

1.0

In [0]:
train_data=pd.read_csv("https://raw.githubusercontent.com/Shreyas3108/Titanic-EDA-and-Survival-prediction/master/train.csv")

In [58]:
train_data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [59]:
train_data.size

10692

In [60]:
train_data.shape

(891, 12)

In [61]:
train_data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [0]:
#Question 2
train_data=train_data.dropna(subset=['Survived'])

In [63]:
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [0]:
tra=pd.isnull(train_data)

In [0]:
#Question 3
hascabin=[]
for i in tra['Cabin']:
    if i==True:
         hascabin.append(0)
    else:
        hascabin.append(1)

In [0]:
train_data['hascabin']=hascabin

In [67]:
#Question 4
train_data.fillna(train_data.mean())
train_data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,hascabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [0]:
#question 6
categorical_age=pd.qcut(train_data['Age'],5,labels=[1,2,3,4,5])
categorical_fare=pd.qcut(df['Fare'],5,labels=[1,2,3,4,5])

In [0]:
train_data['categorical_age']=categorical_age
train_data['categorical_fare']=categorical_fare

In [106]:
#Question 7
train_data=train_data.drop(['Cabin','Age','Name','Fare','PassengerId','Ticket','SibSp','Parch','Embarked'],axis=1)
train_data.head(5)

,Survived,Pclass,Sex,hascabin,categorical_age,categorical_fare,female,male,female,male,C,Q,S
0,0,3,male,0,2,1,0,1,0,1,0,0,1
1,1,1,female,1,4,5,1,0,1,0,1,0,0
2,1,3,female,0,3,2,1,0,1,0,0,0,1
3,1,1,female,1,4,5,1,0,1,0,0,0,1
4,0,3,male,0,4,2,0,1,0,1,0,0,1

In [107]:
#Question 8
dumy=pd.get_dummies(train_data['Sex'])
#dumy1=pd.get_dummies(train_data['Embarked'])
train_data=pd.concat([train_data,dumy],axis=1)
#train_data=pd.concat([train_data,dumy1],axis=1)
train_data.head(5)

,Survived,Pclass,Sex,hascabin,categorical_age,categorical_fare,female,male,female,male,C,Q,S,female,male
0,0,3,male,0,2,1,0,1,0,1,0,0,1,0,1
1,1,1,female,1,4,5,1,0,1,0,1,0,0,1,0
2,1,3,female,0,3,2,1,0,1,0,0,0,1,1,0
3,1,1,female,1,4,5,1,0,1,0,0,0,1,1,0
4,0,3,male,0,4,2,0,1,0,1,0,0,1,0,1

In [0]:
#question 9
from sklearn.linear_model import LogisticRegression
reg=LogisticRegression()
from sklearn.cross_validation import train_test_split

In [109]:
train_data.head(5)

,Survived,Pclass,Sex,hascabin,categorical_age,categorical_fare,female,male,female,male,C,Q,S,female,male
0,0,3,male,0,2,1,0,1,0,1,0,0,1,0,1
1,1,1,female,1,4,5,1,0,1,0,1,0,0,1,0
2,1,3,female,0,3,2,1,0,1,0,0,0,1,1,0
3,1,1,female,1,4,5,1,0,1,0,0,0,1,1,0
4,0,3,male,0,4,2,0,1,0,1,0,0,1,0,1

In [0]:
train_data=train_data.dropna()

In [0]:
train=train_data.drop(['Sex','Survived'],axis=1)
labels=train_data['Survived']

In [0]:
x_train,x_test,y_train,y_test=train_test_split(train,labels,test_size=0.30,random_state=2)

In [120]:
reg.fit(x_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [121]:
reg.score(x_test,y_test)

0.7523364485981309